.slider-image {
    height: 400px;
}
a {
    text-decoration: none;
    color: white;
}
.nav-link {
    color: rgb(0, 0, 0);
}
.intro {
    height: auto;
}
.left {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #ffffff;
    color: rgb(5, 5, 5);
}
.right {
    background-color: rgba(212, 199, 199, 0.76);
    color: #3d231b;
    padding: 20px;
}

@media (min-width: 768px) {
    .col-sm-1,
    .col-sm-10,
    .col-sm-11,
    .col-sm-12,
    .col-sm-2,
    .col-sm-3,
    .col-sm-4,
    .col-sm-5,
    .col-sm-6
    .col-sm-7,
    .col-sm-8,
    .col-sm-9 {
        float: left;
    }
}

.top-ele {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 10px;
}

.box-ele {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
.card {
    width: 16rem;
    border-radius: 5%;
}


@media (max-width: 768px) and (min-width: 296px) {
    .box-ele {
        display: flex;
        flex-direction: column;
    }
    .card {
        border-radius: 0%;
    }

    .c1 {
        width: 100%;
    }
    .cd {
        display: flex;
        flex-direction: row;
    }
    .c2,.c3{
        width: 50%;
    }
    
}

@media (max-width: 296px) {
    .box-ele {
        display: flex;
        flex-direction: column;
    }
    .card {
        border-radius: 0%;
        width: 100%;
    }
    
}
